spring.application.name=AfterYou
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/afteryou
spring.datasource.username = root
spring.datasource.password =


# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
jwt.secret=your-256-bit-secret-base64-encoded-must-be-at-least-32-characters-long
jwt.expiration=86400000 
jwt.refresh-expiration=604800000 # 7 days in milliseconds

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keelsprojectmanagement@gmail.com
spring.mail.password=dmeu hxic rbgr icqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true